# library-javafx

./: FIX.md  FIXES_APPLIED.md  README.md  pom.xml  update_users_db.py
data/: app_config.ser  books_db.ser  borrow_requests.ser  borrower_details.ser  issue_records.ser  issued_books.ser  users_db.ser
data/backup-overdue-fixture/: books_db.ser  borrower_details.ser  issue_records.ser  issued_books.ser
exports/: borrow_requests_20260422_104415.csv  issued_books_20260422_104415.csv  overdue_report_20260422_104415.csv
src/main/java/: module-info.java
src/main/java/com/example/application/: LibraryApp.java  LoggingConfigurator.java  OverdueReportFormatter.java
src/main/java/com/example/application/ui/: AnalyticsDashboard.java  AppTheme.java  CatalogView.java  CirculationView.java  DataManagementDialog.java  DataManagementView.java  DatabaseConfigurationDialog.java  DatabaseConfigurationView.java  LibraryConfigurationDialog.java  LibraryConfigurationView.java  LoginView.java  RegistrationDialog.java  SettingsDialog.java  SettingsView.java  UserAccountDialogs.java  UserManagementView.java
src/main/java/com/example/entities/: AppConfiguration.java  Book.java  BooksDB.java  DatabaseConfiguration.java  IssueRecord.java  LibrariesDB.java  User.java  UserRole.java  UsersDB.java
src/main/java/com/example/exceptions/: BooksException.java  UserException.java  ValidationException.java
src/main/java/com/example/services/: AppConfigurationService.java  BookService.java  BorrowRequestService.java  DatabaseConnectionService.java  InvoiceService.java  ReminderService.java  ReportExportService.java  UserService.java
src/main/java/com/example/storage/: AppPaths.java  DataStorage.java
src/main/resources/: theme-additions.css  theme.css
src/test/java/com/example/test/: LibraryTestSuite.java
